<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korzh\Scripts\Behaviours\PlayerBehaviour.js">
    <Files>
      <File FileName="Assets\korzh\Scripts\Behaviours\BombBehaviour.js" Line="125" Column="32" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PlayerBehaviour.js" Line="90" Column="15" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PowerUpBehaviour.js" Line="39" Column="97" />
      <File FileName="Assets\korzh\Scripts\Behaviours\WoodBlockBehaviour.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>