<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korzh\Scripts\Behaviours\BombBehaviour.js">
    <Files>
      <File FileName="Assets\korzh\Scripts\UserInterface.js" Line="16" Column="1" />
      <File FileName="Assets\korzh\Scripts\Behaviours\BombBehaviour.js" Line="62" Column="16" />
      <File FileName="Assets\korzh\Scripts\Behaviours\WoodBlockBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PowerUpBehaviour.js" Line="45" Column="38" />
      <File FileName="Assets\korzh\Scripts\Miscelaneous\SimpleMovement.js" Line="54" Column="8" />
      <File FileName="Assets\korzh\Scripts\Miscelaneous\SmoothFollow.js" Line="46" Column="46" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Managers\LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Managers\NetworkManager.js" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="korzh" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Behaviours" expanded="True">
                    <Node name="BombBehaviour.js" selected="True" />
                  </Node>
                  <Node name="Managers" expanded="True" />
                  <Node name="Miscelaneous" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>