<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korzh\Scripts\UserInterface.js">
    <Files>
      <File FileName="Assets\korzh\Scripts\LevelManager.js" Line="29" Column="20" />
      <File FileName="Assets\korzh\Scripts\GuiManager.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\UserInterface.js" Line="59" Column="19" />
      <File FileName="Assets\korzh\Scripts\Behaviours\BombBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Behaviours\WoodBlockBehaviour.js" Line="10" Column="29" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PowerUpBehaviour.js" Line="11" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="whydoidoit.com" expanded="True">
                  <Node name="FSM" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="korzh" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Behaviours" expanded="True" />
                  <Node name="Miscelaneous" expanded="True" />
                  <Node name="UserInterface.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>