<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korzh\Scripts\UserInterface.js">
    <Files>
      <File FileName="Assets\korzh\Scripts\UserInterface.js" Line="15" Column="26" />
      <File FileName="Assets\korzh\Scripts\Behaviours\BombBehaviour.js" Line="25" Column="80" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PowerUpBehaviour.js" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>