<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korzh\Scripts\Behaviours\BombBehaviour.js">
    <Files>
      <File FileName="Assets\korzh\Scripts\Behaviours\PlayerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Behaviours\BombBehaviour.js" Line="100" Column="7" />
      <File FileName="Assets\korzh\Scripts\Behaviours\PowerUpBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\korzh\Scripts\Behaviours\WoodBlockBehaviour.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="korzh" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Behaviours" expanded="True">
                    <Node name="BombBehaviour.js" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>