Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.1090]
    Renderer: NVIDIA GeForce GT 540M
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\C5.dll (this message is harmless)
Loading C:\Users\Vladimir\Documents\UnityBomberman\win_linux_executable_nondev_Data\Managed\C5.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
desktop: 1366x768 60Hz; virtual: 2732x768 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
